<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="truyenModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="IdChiTietDonHang" />
    </Key>
    <Property Name="IdChiTietDonHang" Type="Int32" Nullable="false" />
    <Property Name="IdDonHang" Type="Int32" />
    <Property Name="MaTruyen" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="DonGia" Type="Double" Nullable="false" />
    <Property Name="ThanhTien" Type="Double" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK__ChiTietDo__IdDon__3F466844" FromRole="ChiTietDonHang" ToRole="DonHang" />
    <NavigationProperty Name="Truyen" Relationship="Self.FK_ChiTietDonHang_Truyen" FromRole="ChiTietDonHang" ToRole="Truyen" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="IdDonHang" />
    </Key>
    <Property Name="IdDonHang" Type="Int32" Nullable="false" />
    <Property Name="TenKhach" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoDienThoai" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TongTien" Type="Double" />
    <Property Name="NgayDat" Type="DateTime" Precision="3" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Byte" />
    <Property Name="AccountID" Type="Int32" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK__ChiTietDo__IdDon__3F466844" FromRole="DonHang" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK_DonHang_TaiKhoan" FromRole="DonHang" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sdt" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK_DonHang_TaiKhoan" FromRole="TaiKhoan" ToRole="DonHang" />
  </EntityType>
  <EntityType Name="TheLoai">
    <Key>
      <PropertyRef Name="MaTL" />
    </Key>
    <Property Name="MaTL" Type="Int32" Nullable="false" />
    <Property Name="TenTL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Truyens" Relationship="Self.FK_Truyen_TheLoai" FromRole="TheLoai" ToRole="Truyen" />
  </EntityType>
  <EntityType Name="Truyen">
    <Key>
      <PropertyRef Name="MaTruyen" />
    </Key>
    <Property Name="MaTruyen" Type="Int32" Nullable="false" />
    <Property Name="TenTruyen" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TacGia" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NgayXuatBan" Type="DateTime" Precision="0" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="Gia" Type="Double" />
    <Property Name="TomTat" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaTL" Type="Int32" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK_ChiTietDonHang_Truyen" FromRole="Truyen" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="TheLoai" Relationship="Self.FK_Truyen_TheLoai" FromRole="Truyen" ToRole="TheLoai" />
  </EntityType>
  <Association Name="FK__ChiTietDo__IdDon__3F466844">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="0..1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="IdDonHang" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="IdDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonHang_Truyen">
    <End Role="Truyen" Type="Self.Truyen" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Truyen">
        <PropertyRef Name="MaTruyen" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaTruyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHang_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Truyen_TheLoai">
    <End Role="TheLoai" Type="Self.TheLoai" Multiplicity="0..1" />
    <End Role="Truyen" Type="Self.Truyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoai">
        <PropertyRef Name="MaTL" />
      </Principal>
      <Dependent Role="Truyen">
        <PropertyRef Name="MaTL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="truyentranhEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietDonHangs" EntityType="Self.ChiTietDonHang" />
    <EntitySet Name="DonHangs" EntityType="Self.DonHang" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoan" />
    <EntitySet Name="TheLoais" EntityType="Self.TheLoai" />
    <EntitySet Name="Truyens" EntityType="Self.Truyen" />
    <AssociationSet Name="FK__ChiTietDo__IdDon__3F466844" Association="Self.FK__ChiTietDo__IdDon__3F466844">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonHang_Truyen" Association="Self.FK_ChiTietDonHang_Truyen">
      <End Role="Truyen" EntitySet="Truyens" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHang_TaiKhoan" Association="Self.FK_DonHang_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_Truyen_TheLoai" Association="Self.FK_Truyen_TheLoai">
      <End Role="TheLoai" EntitySet="TheLoais" />
      <End Role="Truyen" EntitySet="Truyens" />
    </AssociationSet>
  </EntityContainer>
</Schema>