<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e847f6c781094f97aaaf1a5f3ec61da6" Name="Diagram1">
        <EntityTypeShape EntityType="truyenModel.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="truyenModel.DonHang" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="truyenModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="truyenModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="truyenModel.TheLoai" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="truyenModel.Truyen" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="truyenModel.FK__ChiTietDo__IdDon__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="truyenModel.FK_ChiTietDonHang_Truyen" ManuallyRouted="false" />
        <AssociationConnector Association="truyenModel.FK_DonHang_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="truyenModel.FK_Truyen_TheLoai" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>